name: CI flow for Amazon ECS

on: [push]

env:
  DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
#   SLACK_WEBHOOK: https://xxxxxxxx ##change this URL!!

jobs:
  ci:
    name: ci
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Unit Test
        run: cd ${{ github.workspace }}
      - run: cd sample-webapp && npm install && npm run test:unit

      # TODO add tests for backend and rest-api
      - name: Success
        #        uses: rtCamp/action-slack-notify@v2.0.2
        uses: Ilshidur/action-discord@master
        if: success()
        with:
          args: "The project {{ EVENT_PAYLOAD.repository.full_name }} has been deployed."
        # env:
        #   SLACK_TITLE: CI flow / Success
        #   SLACK_COLOR: good
        #   SLACK_MESSAGE: Message for Success

      - name: Failure
        #uses: rtCamp/action-slack-notify@v2.0.2
        uses: Ilshidur/action-discord@master
        if: failure()
        with:
          args: "The project {{ EVENT_PAYLOAD.repository.full_name }} has been failed."
        # env:
        #   SLACK_TITLE: CI flow / Failure
        #   SLACK_COLOR: danger
        #   SLACK_MESSAGE: Message for Failure

      - name: Cancel
        #uses: rtCamp/action-slack-notify@v2.0.2
        uses: Ilshidur/action-discord@master
        if: cancelled()
        with:
          args: "The project {{ EVENT_PAYLOAD.repository.full_name }} has been canceld."
        # env:
        #   SLACK_TITLE: CI flow / Cancel
        #   SLACK_COLOR: danger
        #   SLACK_MESSAGE: Message for Cancel
